spring.application.name=network
server.port=8080
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/localNetwork
spring.datasource.username=root
spring.datasource.password=dpb050716

# Hibernate ????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect